# TesteDesenvolvedorKria

./: TesteDesenvolvedorKria.sln
TesteDesenvolvedorKria/: .gitignore  Program.cs  Servico.cs  TesteDesenvolvedorKria.csproj  appsettings.json
TesteDesenvolvedorKria.Testes/: TesteDesenvolvedorKria.Testes.csproj  UnitTest1.cs
TesteDesenvolvedorKria/BLL/: EnvioApiBLL.cs  ITransacoesPedagiosBLL.cs  TransacoesPedagiosBLL.cs  UtilsBLL.cs  ValidadorDeRegras.cs
TesteDesenvolvedorKria/BLL/Helpers/: CnpjAmapHelper.cs  IdTagHelper.cs  PlacaHelper.cs
TesteDesenvolvedorKria/DAO/ConexaoMongoDb/: DbContext.cs  IDbContext.cs
TesteDesenvolvedorKria/DAO/TransacoesPedagios/: ITransacoesPedagioDAO.cs  TransacoesPedagioDAO.cs
TesteDesenvolvedorKria/Entidades/DTOs/: TabTransacoes.cs
TesteDesenvolvedorKria/Entidades/Enums/: Cancela.cs  Cobranca.cs  Eixo.cs  EnumHelper.cs  Evasao.cs  Isencao.cs  MotivoIsencao.cs  Rodagem.cs  Sentido.cs  TipoVeiculo.cs  VeiculoCarregado.cs
TesteDesenvolvedorKria/Entidades/Interfaces/: IDbContext.cs  ITransacoesPedagioDAO.cs  ITransacoesPedagiosBLL.cs
TesteDesenvolvedorKria/Entidades/ViewModels/: DadosArquivosSaida.cs
